MilkShop.WpfApp/UI/wCategory.xaml

<Window x:Class="MilkShop.WpfApp.UI.wCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkShop.WpfApp.UI"
        mc:Ignorable="d"
        Title="wCategory" Height="450" Width="892">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Category Form" Margin="10">
                <Grid Height="94">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="212"/>
                        <ColumnDefinition Width="68"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="CategoryId" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="12,0,0,0" Width="68" />
                    <TextBox Grid.Row="0" x:Name="txtCategoryId" Text="{Binding Path=Categoty.CategoryId, Mode=TwoWay}"  Margin="10,35,0,34"  Width="54" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="CategoryName" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="69,28,0,28" Width="88" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtCategoryName" Text="{Binding Path=Categoty.CategoryName, Mode=TwoWay}"  Margin="180,33,0,35"  Width="180" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="Type" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="35" Margin="85,-1,0,1" />
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtType" Text="{Binding Path=Category.Type, Mode=TwoWay}"  Margin="125,34,0,34"  Width="65" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCategory" AutoGenerateColumns="False" ItemsSource="{Binding Categories}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCategory_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="grdCategory_SelectionChanged">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="CategoryId" Binding="{Binding Path=CategoryId}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="CategoryName" Binding="{Binding Path=CategoryName}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="ParentCategoryId" Binding="{Binding Path=ParentCategoryId}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="MetaKeywords" Binding="{Binding Path=MetaKeywords}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="SortOrder" Binding="{Binding Path=SortOrder}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="CreatedDate" Binding="{Binding Path=CreatedDate}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="UpdatedDate" Binding="{Binding Path=UpdatedDate}" Width="50"  IsReadOnly="True"/>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CategoryId}" Click="grdCategory_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
